MOODLE_DOCKER_PHP_VERSION=7.4
MOODLE_DOCKER_WEB_PORT=127.0.0.1:8080
MOODLE_DOCKER_WEB_HOST=example.com
MOODLE_DOCKER_SELENIUM_SUFFIX=
MOODLE_DOCKER_WWWROOT=/path/to/moodle
MOODLE_DOCKER_APP_VERSION=latest
ASSETDIR=/path/to/assets/dir
MOODLE_DOCKER_RESTART=unless-stopped
MOODLE_DOCKER_DATA=/path/to/store/persistent/data